* {
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    margin: 0;
}

#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    height: 100vh;
}

.grid-item{
    padding: 20px 30px;
    background-color: #dcd9e2;
    color: black;
    border-radius: 5px;
}

header {}

h1 {
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    background-color: #0000001f;
    padding: 10px 20px;
    margin: 10px 0;
    font-weight: bold;
    border-radius: 5px;
}

nav li:hover {
    background-color: #0000003f
}

main {}

.quest {}

footer {
    text-align: center;
}

@media only screen and (max-width: 599px) {
    .grid-item {grid-column: 1 / span 4;}
}

/* header, nav, main, .quest, footer {
    grid-column: 1 / span 4;
} */

@media only screen and (min-width: 600px) and (max-width: 767px) {
    header {grid-column: 1 / span 4;}
    nav {grid-column: 1 / span 1;}
    nav.grid-item{padding: 20px 15px;}
    main {grid-column: 2 / span 3;}
    .quest {grid-column: 1 / span 4; text-align: center;}
    footer {grid-column: 1 / span 4;}
}

@media only screen and (min-width: 768px) {
    header {grid-column: 1 / span 4; grid-row: 1 / span 1}
    nav {grid-column: 1 / span 1; grid-row: 2 / span 2}
    main {grid-column: 2 / span 2; grid-row: 2 / span 2}
    .quest {grid-column: 4 / span 1; grid-row: 2 / span 2}
    footer {grid-column: 1 / span 4; grid-row: 4 / span 1}
}